<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="pictures/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com/" />
    <link
      href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@900&amp;family=Outfit:wght@300&amp;display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="second.css" />

    <title>Art gallery website | Location</title>
  </head>

  <body>
    
    <div class="mapDiv">
      <div id="map" class="map">
        <div class="btn-wrapper">
          <button class="home-link">
            <div class="arrow-l">
              <img src="assets/icon-arrow-left.svg" alt="left arrow icon" />
            </div>
            <a href="index.html">Back to Home</a>
          </button>
        </div>
      </div>
    </div>

    <main>
      <h1>Our<span></span> location</h1>
      <div class="info">
        <h2>99 King Street</h2>
        <p class="address">
          Newport <br />
          RI 02840 <br />
          United States of America <br />
        </p>
        <p>
          Our newly opened gallery is located near the Edward King House on 99
          King Street, the Modern Art Gallery is free to all visitors and open
          seven days a week from 8am to 9pm.
        </p>
      </div>
    </main>

    <footer>
      <div class="footer-wrapper">
        <div class="col-1">
          <h3>
            Modern <br />
            Art Gallery
          </h3>
        </div>
        <div class="col-2">
          The Modern Art Gallery is free to all visitors and open seven days a
          week from 8am to 9pm. Find us at 99 King Street, Newport, USA.
        </div>
      </div>
    </footer>
  </body>
</html>
